﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Cylix Web Clipper</title>
	<script src="edgeExtension.js"></script>
</head>
<body>
</body>
</html>
